{
  "domain": "stall",
  "name": "stall",
  "documentation": "https://github.com/HazardDede/home-assistant-stall",
  "dependencies": [],
  "codeowners": ["@HazardDede"],
  "requirements": [],
  "version": "0.1.2"
}